<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConferenceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/franjaheader"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/image_layout_with"
            android:layout_height="@dimen/imag_layout_height"
            android:padding="@dimen/dimen_8dp"
            android:background="@drawable/encuentromujeres"
            android:scaleType="fitXY" />

        <android.support.v7.widget.CardView
            android:id="@+id/basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/franjaheader"
            android:layout_marginTop="85dp">

            <TextView
                android:id="@+id/basic_info_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text"
                android:textSize="@dimen/font_small"
                tools:text="@string/about" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tittle_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basic_info"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimen_8dp"
            android:textStyle="bold"
            android:background="@drawable/tittle_style"
            android:textAllCaps="true"
            android:textColor="@color/textOnAccent"
            android:textSize="@dimen/font_medium"
            android:textAlignment="center"
            tools:text="@string/tittle_event"
            android:layout_marginTop="@dimen/dimen_8dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/info_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittle_event"
            android:layout_marginTop="@dimen/dimen_8dp">

            <TextView
                android:id="@+id/info_event_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text"
                android:textAlignment="center"
                android:textSize="@dimen/font_medium"
                tools:text="@string/event_info" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_start"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="@dimen/button_main_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            android:layout_below="@id/info_event"
            android:layout_marginTop="@dimen/dimen_16dp"
            tools:text="@string/registro"
            android:layout_marginBottom="@dimen/dimen_8dp"/>

    </RelativeLayout>
</ScrollView>